<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&family=Quicksand&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Baby Company</title>
  </head>
  <body>
    
      <!-- start of first nav -->
      <div class="container mt-3 d-none d-lg-block" id="first-nav">
          <div class="row">
              <div class="col-6 col-md-4">
                <div>
                  <img src="./assets/images/nav logo.png" alt="">
                </div>
              </div>
              <div class="col-4 d-none d-md-block">
                <div>
                  <form>
                      <div class="d-flex my-3">
                        <input type="search" name="search" placeholder="Search here.." class="w-100 search-nav">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fas fa-search"></i></div>
                        </div>
                      </div>
                  </form>
                </div>
              </div>
              <div class="col-6 col-md cart-nav">
                <div class="my-0 my-md-4">
                  <img src="./assets/images/shopping-cart (1).png" alt="">
                  <span><a href="#">Buy Online</a></span>
                </div>
              </div>
          </div>
      </div>
      <!-- end of first nav -->

      <!-- start of second nav -->
      <div class="container" id="second-nav">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand d-inline-block d-md-block d-lg-none ml-1 ml-md-0" href="#"><img src="./assets/images/nav logo.png" alt=""></a>
          <button class="navbar-toggler ml-auto mr-1 mr-md-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mom Card</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Star Bay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gift Registry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Grand Bay Fair</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="ml-auto social-media">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-twitter"></i>
            </div>
            <div class="d-block d-lg-none w-75 ml-2">
              <form>
                  <div class="d-flex my-3">
                    <input type="search" name="search" placeholder="Search here.." class="w-100 search-nav">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-search"></i></div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <!-- end of second nav -->
      
      <!-- start of header -->
      <div class="container-fluid" id="header">
        <div class="row">
          <div class="col-12">
            <div>
              <h2>Lorem Ipsum Dolor</h2>
              <h2>Sit Amet Consectetur</h2>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="text-center d-flex justify-content-center">
              <span><a href="#" class="btn">Learn More</a></span>
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-chevron-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of header -->
      
      <!-- start of second section -->
      <div class="container" id="second-section">
        <div class="row">
          <div class="col-12">
            <div class="my-5 text-center">
              <h1>Explore by Category</h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block d-md-flex justify-content-between w-100 mx-auto">
                    <div class="cards-container1">
                      <div class="my-4">
                        <img src="./assets/images/moon.png" alt="">
                      </div>
                      <div>
                        <h3>Baby Sleep</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                    </div>
                    <div class="cards-container2">
                      <div class="my-4">
                        <img src="./assets/images/bodysuit.png" alt="">
                      </div>
                      <div>
                        <h3>Baby Wear</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                    </div>
                    <div class="cards-container3">
                      <div class="my-4">
                        <img src="./assets/images/rattle.png" alt="">
                      </div>
                      <div>
                        <h3>Baby Play</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                    </div>
                    <div class="cards-container4">
                      <div class="my-4">
                        <img src="./assets/images/feeding-bottle.png" alt="">
                      </div>
                      <div>
                        <h3>Baby Eat</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item active">
                    <div class="d-block d-md-flex justify-content-between">
                      <div class="cards-container1">
                        <div class="my-4">
                          <img src="./assets/images/moon.png" alt="">
                        </div>
                        <div>
                          <h3>Baby Sleep</h3>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                      </div>
                      <div class="cards-container2">
                        <div class="my-4">
                          <img src="./assets/images/bodysuit.png" alt="">
                        </div>
                        <div>
                          <h3>Baby Wear</h3>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                      </div>
                      <div class="cards-container3">
                        <div class="my-4">
                          <img src="./assets/images/rattle.png" alt="">
                        </div>
                        <div>
                          <h3>Baby Play</h3>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                      </div>
                      <div class="cards-container4">
                        <div class="my-4">
                          <img src="./assets/images/feeding-bottle.png" alt="">
                        </div>
                        <div>
                          <h3>Baby Eat</h3>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                      </div>
                      
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- end of second section -->

      <!-- start of third section -->
      <div class="container" id="third-section">
        <div class="row">
          <div class="col-12">
            <div class="ml-0 ml-md-5 third-section-details">
              <h2>Lorem Ipsum Dolor</h2>
              <h2>Sit Amet Consectetur</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="ml-0 ml-md-5 d-flex justify-content-left">
              <span><a href="#" class="btn">Learn More</a></span>
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-chevron-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of third section -->

      <!-- start of fourth container -->
      <div class="container-fluid my-0 mt-md-5" id="fourth-section">
        <div class="row">
          <div class="col-12">
            <div class="container">
              <div class="my-5 text-center">
                <h2>Our Products</h2>
              </div>
              <div class="text-center d-block d-md-flex justify-content-center">
                <h5 class="mx-5">Top Picks</h5>
                <h5 class="mx-5">Best Deals</h5>
                <h5 class="mx-5">New Items</h5>
              </div>
              <div>
                <div id="carouselExampleIndicators1" class="carousel slide  my-5" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner ">
                    <div class="carousel-item active">
                      <div class="d-block d-md-flex justify-content-between">
                        <div class="product1 text-center">
                          <div class="product1-cont">
                            <img src="./assets/images/product-img.png" alt="">
                          </div>
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                        <div class="product2 text-center">
                          <img src="./assets/images/product-img.png" alt="">
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                        <div class="product3 text-center">
                          <img src="./assets/images/product-img.png" alt="">
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="d-block d-md-flex justify-content-between">
                        <div class="product1 text-center">
                          <img src="./assets/images/product-img.png" alt="">
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                        <div class="product2 text-center">
                          <img src="./assets/images/product-img.png" alt="">
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                        <div class="product3 text-center">
                          <img src="./assets/images/product-img.png" alt="">
                          <h3>Bloom Chummies: The Lion </h3>
                          <h3>King’s Nala</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of fourth container -->

      <!-- start of fifth container -->
      <div class="container mt-0 my-md-5 py-5" id="fifth-section">
        <div class="row">
          <div class="col-12">
            <h2 class="mt-0 mt-md-5">Featured News & Blogs</h2>
          </div>
          <div class="col-12 col-md-6 main-blog1 d-block d-md-flex justify-content-left align-items-center p-5 pl-md-5">
            <div>
              <span class="d-block">CATEGORY  |  FEBRUARY 24, 2020</span>
              <h2 class="text-left">Blog Title</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era....</p>
              <div class="d-flex justify-content-left">
                <span><a href="#" class="btn">Read Now</a></span>
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 main-blog2">
            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/blog-baby.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/blog-baby.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/blog-baby.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="list-blog-container mx-auto mx-lg-0 d-block d-lg-flex my-0 my-md-5">
            <div class="list-blog1 my-5 my-md-4 mr-0 mr-md-5 w-100 shadow">
              <div>
                <img src="./assets/images/list-blog-img.png" alt="">
              </div>
              <div class="pl-4 pt-4 pl-md-4 pt-md-4 ">
                <h6 class="list-blog-paragraph">CATEGORY  | FEBRUARY 24, 2020</h6>
                <h3>Blog Title</h3>
              </div>
            </div>
            <div class="list-blog2 my-5 my-md-4 mr-0 mr-md-5 w-100 shadow">
              <div>
                <img src="./assets/images/list-blog-img.png" alt="">
              </div>
              <div class="pl-4 pt-4 pl-md-4 pt-md-4">
                <h6 class="list-blog-paragraph">CATEGORY  | FEBRUARY 24, 2020</h6>
                <h3>Blog Title</h3>
              </div>
            </div>
            <div class="list-blog3 my-5 my-md-4 mr-0 ml-md-1 w-100 shadow">
              <div>
                <img src="./assets/images/list-blog-img.png" alt="">
              </div>
              <div class="pl-4 pt-4 pl-md-4 pt-md-4">
                <h6 class="list-blog-paragraph">CATEGORY  | FEBRUARY 24, 2020</h6>
                <h3>Blog Title</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of fifth container -->

      <!-- start of footer -->
      <div class="container py-5" id="footer">
        <div class="row">
          <div class="col-12 col-md-7">
            <h3>About Baby Company</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <p>Send us an email: <a href="mailto:babycompany.customercare@smretail.com">babycompany.customercare@smretail.com</a></p>
            <div>
              <i class="fab fa-facebook-f mr-0 mr-md-2"></i>
              <i class="fab fa-instagram mr-0 mr-md-2"></i>
              <i class="fab fa-youtube mr-0 mr-md-2"></i>
              <i class="fab fa-twitter mr-0 mr-md-2"></i>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <h3>Navigation</h3>
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Mom Card</a></li>
              <li><a href="#">Star Baby</a></li>
              <li><a href="#">Gift Registry</a></li>
              <li><a href="#">Grand Baby Fair</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <h3>Other Links</h3>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Promos</a></li>
              <li><a href="#">Store Directory</a></li>
              <li><a href="#">Buy Online</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>